genes with most positive correlation with PC1 (correlation with PC2 are also among the most positive):
(alternative) mRNA splicing, via spliceosome
immune stuff
cellular response to DNA damage stimulus
DNA repair
mRNA processing
RNA splicing
(negative) regulation of circadian rhythm
rhythmic process
spliceosomal complex assembly
regulation of alternative mRNA splicing, via spliceosome
RNA processing
DNA damage response, detection of DNA damage

especially the RNA splicing/spliceosome/processing stuff and DNA damage/repair stuff. A lot of these. 

examples of such genes:
ENSG00000023041.7	
ENSG00000160908.14	
ENSG00000253352.4	
ENSG00000100201.14	
ENSG00000197343.6	
ENSG00000175104.10	
ENSG00000116560.6	
ENSG00000003756.12	
ENSG00000136932.9	
ENSG00000205531.8	
ENSG00000106261.12	
ENSG00000112308.8	
ENSG00000116539.6	
ENSG00000103061.7	
ENSG00000160679.8	
ENSG00000135720.8	
ENSG00000196199.9	
ENSG00000118579.7	
ENSG00000164548.6	
ENSG00000122882.6	
ENSG00000176915.10	
ENSG00000172775.12	
ENSG00000095787.17	
ENSG00000111011.13	
ENSG00000170633.12	
ENSG00000183354.7	
ENSG00000185946.11	
ENSG00000127483.13	
ENSG00000196776.10	
ENSG00000089916.13	
ENSG00000159322.13	
ENSG00000006194.6	
ENSG00000159592.6	
ENSG00000182973.14	
ENSG00000154144.8	
ENSG00000074603.14	
ENSG00000174579.3	
ENSG00000042429.6	
ENSG00000099622.9	
ENSG00000034677.7	
ENSG00000140987.15	
ENSG00000078142.7	
ENSG00000135930.9	
ENSG00000125633.6	
ENSG00000168259.10	
ENSG00000177479.15	
ENSG00000168887.6	
ENSG00000111877.13	
ENSG00000138802.7	
ENSG00000134444.9	
ENSG00000166024.9	
ENSG00000100650.11	
ENSG00000267680.1	
ENSG00000221978.7	
ENSG00000162775.10	
ENSG00000010072.11	
ENSG00000141627.9	
ENSG00000176407.13	

these genes show consistent trends across clusters:
cluster 4(highest expression), cluster 5, cluster 1(lowest expression)
for some patients, expression levels of these bunch of genes are high, while for others, they are low. 


genes with most negative correlation with PC1 (correlation with PC2 are around 0.003):
ion transport
calcium ion transport
response to nickel cation
ion transmembrane transport
regulation of ion transmembrane transport
sodium ion transmembrane transport
positive regulation of calcium ion-dependent exocytosis
transmembrane transport
calcium ion import
neuronal action potential
transmission of nerve impulse
clustering of voltage-gated sodium channels
signal transduction
chemical synaptic transmission

examples of these genes:
ENSG00000205592.9	
ENSG00000163395.12	
ENSG00000006283.13	
ENSG00000105357.11	
ENSG00000163531.11	
ENSG00000124493.9	
ENSG00000081479.8	
ENSG00000130294.10	
ENSG00000170927.10	
ENSG00000138162.13	
ENSG00000007174.13	
ENSG00000070729.9	
ENSG00000144908.9	
ENSG00000138759.13	
ENSG00000198203.5	
ENSG00000230461.4	
ENSG00000083067.18	
ENSG00000002746.10	
ENSG00000158486.9	
ENSG00000074211.9	
ENSG00000007372.16	
ENSG00000273079.1	
ENSG00000169436.12	
ENSG00000128655.12	
ENSG00000145934.11	
ENSG00000164692.13	
ENSG00000172752.10	
ENSG00000231764.4	
ENSG00000101680.9	
ENSG00000081277.7	
ENSG00000130226.12	
ENSG00000183914.10	
ENSG00000206579.7	
ENSG00000019144.12	
ENSG00000142623.8	
ENSG00000124092.8	
ENSG00000141338.9	
ENSG00000173227.9	
ENSG00000017373.11	
ENSG00000048540.10	
ENSG00000147724.7	
ENSG00000149633.7	
ENSG00000171587.10	
ENSG00000078549.10	
ENSG00000142661.14	
ENSG00000197616.7	
ENSG00000144406.14	
ENSG00000164318.13	
ENSG00000150893.9	
ENSG00000166473.12	
ENSG00000105143.8	
ENSG00000111799.16	
ENSG00000171435.9	
ENSG00000139767.4	
ENSG00000177679.14	
ENSG00000151892.10	
ENSG00000144596.7	
ENSG00000168314.13	
ENSG00000198691.7	
ENSG00000155511.13	
ENSG00000137491.10	

trends across clusters:
3, 2, 1, 5, 4
but 1, 4, 5 very jumbled, also hard to tell because expression levels are very low for these 3 clusters
for some patients, expression levels of these bunch of genes are high, while for others, they are low. 


WGCNA: 
used to find genes that are highly correlated with clinical traits
but this correlation could happen independently of bipolar disorder
for example, a gene and age could be correlated, but it does not mean this relationship has anything to do with bipolar
so i don't think this package is that helpful





